{
  "name": "second",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\""
  },
  "dependencies": {
    "axios": "^0.19.1",
    "express": "^4.17.1",
    "kakaojs": "^1.2.0",
    "next": "9.1.7",
    "npm": "^6.13.6",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-kakao-login": "^1.2.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
